dom : html로 만들어진 문서에 스크립트를 이용하여 접근하는 방식을 말한다.

*css와 script표현방식
1. css- 요소(태그, 클래스, 아이디) 선택
ul > li> a : 자식
ul a : 자손
부모x
형제요소(+, ~, nth-child(n) ...)

2. script - node(경로) 선택
.childeren(); : 자식
.find(); : 자손
.parent() : 상단부모 / .parent().parent(); 조부모 / .parents(); : 부모들
.siblings(); : 형제요소
.eq(n) : n은 숫자(0번부터)

javascript : 동적인 작업을 할때 사용하는 프로그램 (원본)
jquery: javascript를 쉽게 구현하기 위해 만들어 놓은 플러그인(초기플러그인 설정)
변수 : 변하는 수에 지정할 수 있다.
변수를 선언할 때 var을 입력하고 사용한다.
변수의 값을 변경할때에는 var을 입력하지 않는다.
좌항(변수의 이름) = 우항(변수값)
-  =(대입한다)
ex) var a=3; // 변수 선언
     a = 5; // 변수의 값을 변경
 * 지역변수 / 전역변수 - 전체에서 사용하는 변수
 지역변수 - 지역(function)에서만 사용하는 변수 / 전역변수-전체에서 사용하는 변수
  $(document)                              $(window)
    document = 현재문서                     window = 현재창
 자료값 확인하는 방법
 1. document.write(변수이름);
 2. console.log(변수이름);
 3. alert();

 - 변수의 타입을 알아볼수 있다.(typeof())
 number-숫자 / string - 문자 / undefined - 미지수값 / boolean( true, false)
************변수는 쌍따옴표로 묶지 않는다******************

1. 산술연산자
+ / - / * (곱하기) /  / (나누기) / % (나머지)